server.port = 9003
spring.application.name = recipe-storing-service

spring.data.mongodb.uri=mongodb://localhost:27017/recipedb

spring.servlet.multipart.enabled=true

# Set the maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (including multipart/form-data) in bytes
spring.servlet.multipart.max-request-size=10MB
